You are an expert React Native, Expo, TypeScript, UX and Finance-Tech developer.  
I already have a working Expo app called “SigmaFinanceAI”.  
The app is built in Replit and runs in Expo Go.

IMPORTANT:
Do NOT rebuild the app from scratch.  
Do NOT remove existing components or navigation.  
Only EXTEND and IMPROVE the current app in a non-destructive way.

The following requirements must all be implemented:

=====================================================================
0. GLOBAL REQUIREMENT: TOP HEADER + HAMBURGER ON ALL SCREENS
=====================================================================
- Add a persistent top header that appears on ALL screens.
- Header contains:
  - Left: Back button (auto-handled by navigation where applicable)
  - Center: Current screen title
  - Right: Hamburger menu icon
- The hamburger icon must open a RIGHT-SIDE slide-in Drawer.

=====================================================================
1. SLIDE-IN DRAWER MENU FROM THE RIGHT (NEW)
=====================================================================
The menu must slide in from the RIGHT and contain the following items:

  • Home  
  • Goals  
  • My Plan  
  • AI Tools  
  • How it works  
  • Data & Privacy  
  • Contact / Feedback  
  • Terms & Conditions  
  • Onboarding (restart onboarding)

Requirements:
- Drawer should match the dark theme of the app.
- Each menu item navigates to the respective screen.
- For “Onboarding”: Reset onboarding flag in AsyncStorage and restart onboarding flow.

=====================================================================
2. HOME SCREEN IMPROVEMENT (EXTEND, DO NOT REPLACE)
=====================================================================
Keep existing home layout, but enhance it:

➤ Add headline: “Transforming Finance with AI & Automation”  
➤ Add subtitle: “Your CFO coaching companion for optimizing the month-end close process.”  
➤ Add “View Goals” CTA that:
    - Starts onboarding if not completed
    - Otherwise navigates to Goals

➤ Add “Key Benefits” section with cards (like your screenshot):
    - Reduce month-end close time
    - Improve data accuracy
    - Increase automation level
    - Strengthen compliance

=====================================================================
3. ONBOARDING FLOW (LIGHTWEIGHT, NON-DESTRUCTIVE)
=====================================================================
On first launch OR when user selects “Onboarding” from drawer:

Ask:
1) Primary optimization goal (4 options)  
2) Company size (Small, Mid-size, Large)  
3) Average close duration in days  

Store answers in AsyncStorage under `onboardingData`.  
Set `onboardingCompleted = true`.

After onboarding:
- Navigate to Goals
- Show small banner: “Recommended starting goal: <selected>”

=====================================================================
4. GOALS + STRATEGIC LEVERS (EXTENSIONS ONLY)
=====================================================================
Do NOT replace existing code.

Add these improvements:

A) On Goal Detail Screen:  
- Add button “Add All Levers to My Plan”  
- Keep count bubble “10 Strategic Levers”  

B) On Lever Overview Cards:  
Add **Priority badge** (e.g. High / Medium / Low)  
→ Must match style of existing detail-page badges.

C) On Lever Overview Cards:  
Change line “2 AI Tools recommended”  
→ This must be dynamic based on real number of tools (see section 6).

=====================================================================
5. LEVER DETAIL SCREEN (MATCH SCREENSHOTS EXACTLY)
=====================================================================
Keep current layout but ensure these sections are present:

1. Priority badge  
2. Goal badge  
3. Effort / Impact badges  
4. Description  
5. Responsible Roles  
6. Key KPIs  
7. Challenges & Risks  
8. Practical Examples  
9. Technology Requirements  
10. Change Management  
11. Recommended AI Tools section:
    - Show chips with tool name
    - Clicking a chip → open ToolDetailScreen
    - Under chips: Show full tool cards (with logo, tags, description)

=====================================================================
6. AI TOOLS: ADD LOGOS, URLS & EXPAND TOOL LIST
=====================================================================
Extend the tool model:

{
  id: string,
  name: string,
  description: string,
  category: string,
  tags: string[],
  recommendedGoals: string[],
  logo: require(...) OR local asset string,
  url: string
}

Requirements:
- Add logos for each tool (use /assets/logos/)
- Add official homepage URL
- Display logos in list + details
- Add “Open Website” button on ToolDetailScreen (Linking.openURL)

➤ IMPORTANT:
Currently each lever shows only 2 tools.  
Replace this with a dynamically expanded list.

You must perform internet-supported research and include ALL relevant tools for each lever.  
Examples include (but are not limited to):

Automation:
- UiPath  
- Automation Anywhere  
- Blue Prism  
- Power Automate  

Quality:
- MindBridge  
- HighRadius  
- Blackline  
- FloQast  

Integration:
- Airbyte  
- Fivetran  
- Meltano  
- Keboola  

Audit/Controls:
- Workiva  
- AuditBoard  

And more based on the lever topic.

=====================================================================
7. MY PLAN TAB (KEEP EXISTING, ADD SMALL IMPROVEMENTS)
=====================================================================
Add:
- Display Priority next to each lever
- Show logo number of tools included
- Persist status changes (Planned / In Progress / Done)
- Ensure top header + hamburger visible

=====================================================================
8. “HOW IT WORKS”, “DATA & PRIVACY”, “CONTACT”, “T&C” PAGES
=====================================================================
Add simple placeholder screens:
- Title + text blocks
- Matching dark theme
- Navigable via Drawer

=====================================================================
9. NAVIGATION UPDATES
=====================================================================
- Add DrawerNavigator on top of existing NavigationContainer
- Drawer opens from the right
- Keep bottom tabs
- Top header remains above everything

=====================================================================
10. GITHUB & REPO MANAGEMENT
=====================================================================
Add:
- .gitignore for Expo + React Native + macOS
- Update README.md:
  - How to run app
  - How to push updates from Replit to GitHub
  - Folder structure (especially assets/logos)

=====================================================================
11. OUTPUT FORMAT
=====================================================================
Provide:
- Code for NEW screens (Drawer, How it works, etc.)
- Only PATCHED code for existing screens
- Navigation updated
- MyPlanContext updated
- Lever overview updated
- Lever detail with dynamic tools
- AI Tools updated with logos + URL
- README + .gitignore
- List of recommended tools per lever (researched)
- Asset folder structure

IMPORTANT:
KEEP EVERYTHING WORKING.
ADD FEATURES WITHOUT BREAKING ANY EXISTING UI.
ONLY EXTEND THE CURRENT APP.